compile.on.save=true
do.depend=false
do.jar=true
file.reference.AutoCompleter.jar=C:\\Users\\hp\\Documents\\Librerias JAVA\\AutoCompleter.jar
file.reference.edisoncorSX.jar=C:\\Users\\hp\\Documents\\Librerias JAVA\\edisoncorSX.jar
file.reference.itextpdf-5.5.6.jar=C:\\Users\\hp\\Documents\\Librerias JAVA\\itextpdf-5.5.6.jar
file.reference.mariadb-java-client-2.0.1.jar=C:\\Users\\hp\\Documents\\Librerias JAVA\\mariadb-java-client-2.0.1.jar
file.reference.Util.jar=C:\\Users\\hp\\Documents\\Librerias JAVA\\Util.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\hp\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
